# BroadWayFashion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/broadwayfashion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/broadwayfashion/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  MyApplication.kt
app/src/main/java/com/app/broadwayfashion/di/modules/: AppModule.kt  CoroutineScopesModule.kt  NetworkModule.kt
app/src/main/java/com/app/broadwayfashion/di/qualifiers/: CoroutinesQualifiers.kt
app/src/main/java/com/app/broadwayfashion/enum/: DeviceType.kt
app/src/main/java/com/app/broadwayfashion/model/: BillingUpdateRequest.kt  BrandItem.kt  CategoryItem.kt  ColorItem.kt  CustomerIdResponse.kt  HomePagerItem.kt  HorizontalItem.kt  NavigationItem.kt  NewArrivalItem.kt  ShippingUpdateRequest.kt  StoreItem.kt  UserSignupResponse.kt
app/src/main/java/com/app/broadwayfashion/model/addtocart/: AddToCartResponse.kt  BillingAddress.kt  CAONHST131.kt  Currency.kt  Customer.kt  Default.kt  Dimensions.kt  FlatRate1.kt  FreeShipping3.kt  Item.kt  LocalPickup19.kt  Meta.kt  MetaData.kt  Notices.kt  Packages.kt  Quantity.kt  Rates.kt  Shipping.kt  ShippingAddress.kt  StockStatus.kt  Taxes.kt  Totals.kt  TotalsX.kt  Variation.kt
app/src/main/java/com/app/broadwayfashion/model/admintoken/: AdminTokenResponse.kt
app/src/main/java/com/app/broadwayfashion/model/cart/: AddToCartResponse.kt  BillingAddress.kt  CAONHST131.kt  Currency.kt  Customer.kt  Default.kt  Dimensions.kt  FlatRate1.kt  FreeShipping3.kt  Item.kt  LocalPickup19.kt  Meta.kt  MetaData.kt  Notices.kt  Packages.kt  Quantity.kt  Rates.kt  Shipping.kt  ShippingAddress.kt  StockStatus.kt  Taxes.kt  Totals.kt  TotalsX.kt  Variation.kt
app/src/main/java/com/app/broadwayfashion/model/customer/: Billing.kt  Collection.kt  CustomerDataResponse.kt  Links.kt  MetaData.kt  Self.kt  Shipping.kt
app/src/main/java/com/app/broadwayfashion/model/forgotpassword/: Data.kt  ForgotPasswordResponse.kt
app/src/main/java/com/app/broadwayfashion/model/order/: Billing.kt  Collection.kt  Image.kt  LineItem.kt  Links.kt  MetaData.kt  MetaDataX.kt  OrderResponse.kt  OrderResponseItem.kt  Refund.kt  Self.kt  Shipping.kt  ShippingLine.kt  TaxLine.kt  Taxe.kt
app/src/main/java/com/app/broadwayfashion/model/orderrequest/: LineItem.kt  OrderRequestModel.kt  ShippingLine.kt
app/src/main/java/com/app/broadwayfashion/model/product/: Attribute.kt  Breadcrumb.kt  Category.kt  Collection.kt  Dimensions.kt  Graph.kt  Image.kt  IsPartOf.kt  Links.kt  (+13 more)
app/src/main/java/com/app/broadwayfashion/network/: AdminAuthInterceptor.kt  ApiService.kt  AuthInterceptor.kt  JwtApiService.kt  JwtAuthInterceptor.kt  ParentApiService.kt  RetrofitQualifiers.kt
app/src/main/java/com/app/broadwayfashion/utils/: AppConfigurations.kt  AppSharePreferences.kt  AppSharePreferencesConstants.kt  CommonUtils.kt  Constant.kt  DialogUtils.kt  MessageManager.kt  ProgressLoader.kt  VExtensions.kt
app/src/main/java/com/app/broadwayfashion/viewmodel/: CartViewModel.kt  LoginViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: bottom_view_color.xml  edittext_selector.xml  ic_arrow_right.xml  ic_arrow_right2.xml  ic_arrow_up.xml  ic_box_back.xml  ic_circle_grey.xml  ic_circle_white.xml  ic_contact_profile.xml  ic_dot_line.xml  ic_edit_name.xml  ic_email.xml  ic_facebook.xml  ic_filter.xml  ic_hamburger.xml  ic_home.xml  ic_profile.xml  ic_search.xml  ic_shipping.xml  ic_signout.xml  ic_tick_box.xml  ic_tick_icon.xml  ic_twitter.xml  ic_wishlist.xml  layout_grey_border.xml  layout_white_border.xml  login_blue_shape.xml  orders.xml  outerwear.xml  progress_loader_shape.xml  rect_nav.xml  rounded_corners.xml  tick_white.xml
app/src/main/res/layout/: activity_address.xml  activity_contact_us.xml  activity_edit_account.xml  activity_filter.xml  activity_forgot_new_password_activity.xml  activity_forgot_password.xml  activity_gift_card.xml  activity_login.xml  activity_my_account.xml  activity_my_address.xml  activity_my_cart.xml  activity_my_order.xml  activity_navigation.xml  activity_order_details.xml  activity_order_track_detail.xml  activity_payment.xml  activity_product_detail.xml  activity_product_image.xml  activity_search.xml  activity_shipping_detail.xml  activity_signup.xml  activity_store.xml  card_categories_item.xml  category_fragment.xml  contact_us_item.xml  dashboard_activity.xml  dialog_update_quantity.xml  filter_brand_item.xml  filter_sortby_item.xml  gift_card_occasion_item.xml  home_brand_image_item.xml  home_fragment.xml  home_pager_item.xml  horizontal_item.xml  hot_winter_item.xml  item_color.xml  layout_header.xml  layout_header_product_detail.xml  layout_progress_loader.xml  my_cart_item.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  new_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/broadwayfashion/: ExampleUnitTest.kt
(+68 files in other folders)
