plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id("androidx.navigation.safeargs.kotlin")
    id 'kotlin-parcelize'
//    id 'com.google.gms.google-services'
    //id 'com.google.firebase.crashlytics'
}

android {

    signingConfigs {
        release {

            storeFile file('C:\\Users\\Manoj\\Desktop\\KeystorePassword\\Broadway\\braodway.jks')
            storePassword 'CrYki$2021#'
            keyPassword 'CrYki$2022#'
            keyAlias 'broadway'
        }
    }

    namespace 'com.app.broadwayfashion'
    compileSdk 33

    defaultConfig {
      //  compileSdkPreview = "UpsideDownCake"
        applicationId "com.app.broadwayfashion"
        minSdk 24
        targetSdk 33
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildFeatures {
            dataBinding = true
            viewBinding true
        }

    }

    buildTypes {
        release {
            //  shrinkResources false
            // minifyEnabled false

            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions 'broadwayfashion'

    productFlavors {
        def BASE_URL = "BASE_URL"
        def APP_LOG = "APP_LOG"
        create("dev") {
            buildConfigField("boolean", APP_LOG, "true")
            buildConfigField("String", BASE_URL, NETWORK_BASE_URL_DEV)
        }
        create("prod") {
            buildConfigField("boolean", APP_LOG, "true")
            buildConfigField("String", BASE_URL, NETWORK_BASE_URL_PROD)
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation('com.paypal.sdk:paypal-android-sdk:2.16.0') {
        exclude group: 'io.card'
    }
    implementation("com.google.guava:guava:31.1-jre")
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.32"
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0"

    implementation("com.tbuonomo:dotsindicator:4.3")
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    // dagger_hilt
    implementation("com.google.dagger:hilt-android:2.43.2")
    kapt "com.google.dagger:hilt-android-compiler:2.43.2"

    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'androidx.fragment:fragment-ktx:1.5.6'
    implementation 'androidx.activity:activity-ktx:1.7.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.6.1")

    implementation "androidx.lifecycle:lifecycle-common-java8:2.6.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'

    implementation 'androidx.core:core-ktx:1.10.0'

    // Navigator
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.3")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.3")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.5.3")

    implementation("androidx.navigation:navigation-compose:2.5.3")
    // circular image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.android.material:material:1.8.0'

    implementation 'org.jsoup:jsoup:1.15.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}