<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:background="@drawable/login_blue_shape"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignUpH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:fontFamily="@font/app_bold"
            android:gravity="center_horizontal"
            android:text="Signup"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSignUpDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/app_regular2"
            android:gravity="center_horizontal"

            android:text="Create an account today and get \namazing discounts on the products"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUpH" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:elevation="@dimen/_4sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp"
            app:cardElevation="@dimen/_5sdp"
            app:cardMaxElevation="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSignUpDesc">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_5sdp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etFirstName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_selector"
                            android:fontFamily="@font/app_regular"
                            android:hint="First Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="40"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_edittext_hint"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etLastName"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            android:layout_weight="1"
                            android:background="@drawable/edittext_selector"
                            android:fontFamily="@font/app_regular"
                            android:hint="Last Name"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:maxLength="40"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_edittext_hint"
                            android:textSize="@dimen/_11sdp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/edittext_selector"
                        android:fontFamily="@font/app_regular"
                        android:hint="Email"

                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_edittext_hint"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etNumber"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:background="@drawable/edittext_selector"
                        android:digits="1234567890"
                        android:fontFamily="@font/app_regular"
                        android:hint="Number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="12"
                        android:paddingStart="@dimen/_10sdp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/grey_edittext_hint"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@drawable/edittext_selector"
                            android:fontFamily="@font/app_regular"
                            android:hint="Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_edittext_hint"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEye"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:padding="@dimen/_3sdp"
                            app:srcCompat="@drawable/p_show" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:layout_marginEnd="@dimen/_5sdp">

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etConfirmPassword"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@drawable/edittext_selector"
                            android:fontFamily="@font/app_regular"
                            android:hint="Confirm Password"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:paddingStart="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/grey_edittext_hint"
                            android:textSize="@dimen/_11sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgEyeConfirm"
                            android:layout_width="@dimen/_23sdp"
                            android:layout_height="@dimen/_23sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="@dimen/_16sdp"
                            android:padding="@dimen/_3sdp"
                            app:srcCompat="@drawable/p_show" />

                    </RelativeLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center_horizontal">

                        <CheckBox
                            android:id="@+id/chkBox"
                            android:layout_width="@dimen/_18sdp"
                            android:layout_height="@dimen/_18sdp"
                            android:layout_gravity="center_vertical"
                            android:buttonTint="@color/theme_color"
                            android:gravity="center_vertical"


                            android:textColor="@color/grey_edittext_hint"
                            android:textSize="@dimen/_10sdp" />

                        <TextView
                            android:id="@+id/tvTerms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="@dimen/_4sdp"

                            android:fontFamily="@font/app_regular"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="@string/term_conditions"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_11sdp"
                            android:visibility="visible" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <TextView
                        android:id="@+id/tvErrorValidation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/app_regular"
                        android:gravity="center_horizontal|center_vertical"
                        android:text=""
                        android:textColor="@color/red"
                        android:textSize="@dimen/_11sdp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/theme_color"
                        android:fontFamily="@font/app_bold2"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Sign Up"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:fontFamily="@font/app_regular"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="---  or sign with  ----"
                        android:textColor="@color/grey_edittext_hint"
                        android:textSize="@dimen/_11sdp" />

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_google_login" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:padding="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_facebook_login" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/lnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="bottom|center_horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_semi_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Already have an account?/ "
                            android:textColor="@color/grey_edittext_hint"
                            android:textSize="@dimen/_11sdp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/app_semi_bold"
                            android:gravity="center_horizontal|center_vertical"
                            android:text="Login now"
                            android:textColor="@color/theme_color"
                            android:textSize="@dimen/_11sdp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>