<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/_13sdp"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSpace"
            app:srcCompat="@drawable/ic_box_back" />

        <TextView
            android:id="@+id/tvF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:fontFamily="@font/app_bold"
            android:gravity="start"
            android:text="Create New Password"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintTop_toBottomOf="@+id/imgBack" />

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:alpha=".8"
            android:fontFamily="@font/app_regular"
            android:text="Your new password must be different from the \npreviously used passwords."
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvF" />

        <TextView
            android:id="@+id/tvCodeHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:fontFamily="@font/app_regular"
            android:text="Enter 4 digit code"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDesc" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:background="@drawable/edittext_selector"
            android:digits="123456789"
            android:fontFamily="@font/app_regular"
            android:hint="4 Digit-Code"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLength="4"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_edittext_hint"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvCodeHint" />


        <TextView
            android:id="@+id/tvPasswordHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/app_regular"
            android:text="Create New Password"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/etCode" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:background="@drawable/edittext_selector"
            android:fontFamily="@font/app_regular"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="40"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_edittext_hint"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordHint" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEye"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:padding="@dimen/_3sdp"
            app:layout_constraintBottom_toBottomOf="@+id/etPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/etPassword"
            app:srcCompat="@drawable/p_show" />

        <TextView
            android:id="@+id/tvPasswordCHint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:fontFamily="@font/app_regular"
            android:text="Re-Enter Password"
            android:textColor="@color/grey"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/etPassword" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:background="@drawable/edittext_selector"
            android:fontFamily="@font/app_regular"
            android:hint="Re-Enter Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:maxLength="40"
            android:paddingStart="@dimen/_10sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/grey_edittext_hint"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvPasswordCHint" />

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_17sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:fontFamily="@font/app_regular"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="@color/red"
            android:textSize="@dimen/_10sdp"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@+id/etConfirmPassword" />

        <TextView
            android:id="@+id/tvSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/theme_color"
            android:fontFamily="@font/app_bold2"
            android:gravity="center_horizontal|center_vertical"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>