<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inHeader"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvOrderNoTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="Order Number"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvOrderNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="#VJKJMJNJHRMSG"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderNoTitle" />


                <TextView
                    android:id="@+id/tvAmountTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="Amount"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_bold2"
                    android:text="$40"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderNoTitle" />


                <TextView
                    android:id="@+id/tvPlaceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="Placed On"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvOrderNo" />

                <TextView
                    android:id="@+id/tvPlacedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="March 15, 2023"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlaceTitle" />

                <View
                    android:id="@+id/viewSep1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@color/grey_hint"
                    app:layout_constraintTop_toBottomOf="@+id/tvPlacedDate" />

                <TextView
                    android:id="@+id/tvShipTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/app_semi_bold"
                    android:text="Shipping Address"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewSep1" />

                <TextView
                    android:id="@+id/tvShipAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="Andrea Monroy
2093 Beechwood Drive, Gordon, Wisconsin, Florida, 54838, United States"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShipTitle" />

                <View
                    android:id="@+id/viewSep2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey_hint"
                    app:layout_constraintTop_toBottomOf="@+id/tvShipAddress" />


                <TextView
                    android:id="@+id/tvTrackTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/app_semi_bold"
                    android:text="Track Order"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewSep2" />
                <TextView
                    android:id="@+id/tvTrackNoData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="No Track Data found"
                    android:alpha=".7"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTrackTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/tvTrackTitle"
                    tools:listitem="@layout/track_order_item" />

                <View
                    android:id="@+id/viewSep3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/grey_hint"
                    app:layout_constraintTop_toBottomOf="@+id/tvTrackNoData" />

                <TextView
                    android:id="@+id/tvPaymentTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/app_semi_bold"
                    android:text="Payment Details"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewSep3" />


                <TextView
                    android:id="@+id/tvSubTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="Subtotal"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentTitle" />

                <TextView
                    android:id="@+id/tvShipping"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="Shipping"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSubTotal" />

                <TextView
                    android:id="@+id/tvHst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="HST(13%)"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvShipping" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:fontFamily="@font/app_bold2"
                    android:text="Total"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHst" />


                <TextView
                    android:id="@+id/tvSubTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="$300"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentTitle" />

                <TextView
                    android:id="@+id/tvShippingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="$20"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tvSubTotalValue" />

                <TextView
                    android:id="@+id/tvHstValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_regular"
                    android:text="$120"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tvShippingValue" />

                <TextView
                    android:id="@+id/tvTotalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/app_bold2"
                    android:text="$440"
                    android:textColor="@color/light_black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintTop_toBottomOf="@+id/tvHstValue" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/lnMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/tvTotalValue">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners"
                        android:backgroundTint="@color/grey_hint"
                        android:fontFamily="@font/app_semi_bold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Rate Us"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/_11sdp" />


                    <TextView
                        android:id="@+id/tvCheckOut"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_45sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_weight="1"
                        android:background="@drawable/rounded_corners"
                        android:fontFamily="@font/app_semi_bold"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="Download Invoice"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11sdp" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/lnMore" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>