<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgNavigation"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hamburger" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:padding="@dimen/_6sdp"

            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_splash" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShipping"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:padding="@dimen/_6sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_shipping" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewPagerCollection"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_310sdp"
                        android:layout_margin="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp" />

                    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
                        android:id="@+id/dotsCollection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        app:dotsColor="@color/grey_hint"
                        app:dotsSize="@dimen/_5sdp"
                        app:selectedDotColor="@color/theme_color" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_hint" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/recyclerViewBrands"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_90sdp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_hint" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/app_regular"
                            android:text="New Arrival"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imgNewArrival"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="@dimen/_3sdp"
                            app:srcCompat="@drawable/ic_arrow_right2" />

                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewArrivals"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/new_arrival_item_home" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_hint" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgOuterWinter"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_13sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/rounded_corners"
                        android:clipToOutline="true"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/banner_outer_winter" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@color/grey_hint" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:fontFamily="@font/app_regular"
                            android:text="Hot Pics of Winter"
                            android:textColor="@color/light_black"
                            android:textSize="@dimen/_13sdp" />


                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewHotWinters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingBottom="@dimen/_10sdp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/new_arrival_item_home" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>