<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="2dp"
    app:cardMaxElevation="2dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgTypeIcon"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:backgroundTint="@color/theme_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home"
            app:tint="@color/theme_color" />

        <TextView
            android:id="@+id/tvFullAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/app_regular"
            android:text="2093 Beechwood Drive, Gordon Wisconsin, Florida, 54838 United States"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTypeIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewSep"
            android:layout_width="0dp"
            android:layout_height="0.7dp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgTypeIcon"
            app:layout_constraintTop_toBottomOf="@+id/tvFullAddress" />


        <TextView
            android:id="@+id/tvRemoveFromCart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/app_regular"
            android:text="|   Remove "
            android:textColor="@color/light_black"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSep" />

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:fontFamily="@font/app_regular"
            android:text=" Edit  "
            android:textColor="@color/theme_color"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvRemoveFromCart"
            app:layout_constraintTop_toBottomOf="@+id/viewSep" />
        <View
            app:layout_constraintTop_toBottomOf="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>