<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/inHeader"
            layout="@layout/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTitleCat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:text="Categories"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_11sdp"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inHeader" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFilter"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inHeader"
            app:srcCompat="@drawable/ic_filter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCat"
            tools:listitem="@layout/horizontal_item" />

        <LinearLayout
            android:visibility="gone"
            android:layout_margin="@dimen/_5sdp"
            android:id="@+id/lnCatInfo"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleCat">

            <LinearLayout
                android:id="@+id/lnMale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvMale"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/app_semi_bold"
                    android:textColor="@color/app_theme_color"
                    android:layout_height="wrap_content"
                    android:text="Male" />
                <View
                    android:id="@+id/viewMale"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/theme_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/lnFemale"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvFeMale"
                    android:fontFamily="@font/app_semi_bold"
                    android:textSize="@dimen/_12sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:textColor="@color/light2_black"
                    android:layout_height="wrap_content"
                    android:text="Female" />
                <View
                    android:visibility="gone"
                    android:id="@+id/viewFemale"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/theme_color"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_3sdp"/>

            </LinearLayout>


        </LinearLayout>
        <View
            android:background="@color/grey_hint"
            app:layout_constraintBottom_toBottomOf="@+id/horizontalRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/horizontalSubRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@+id/horizontalRecyclerView"
            tools:listitem="@layout/horizontal_item" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewItems"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_30sdp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalSubRecyclerView"
            app:spanCount="2"
            tools:listitem="@layout/new_arrival_item_home" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:indeterminate="true"
            android:indeterminateTint="@color/theme_color"
            android:indeterminateTintMode="src_atop"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No data found."
            android:textColor="@color/theme_color"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>